<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Project</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="icon.png" type="image/png" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Instagram Project with Django</h1>
    </header>
    <section id="project">
      <div class="project-image">
        <img src="anhbia.jpg" width="100%" height="100%" alt="Project Image" />
      </div>
      <div class="project-details">
        <h2>Project Features</h2>
        <ul>
          <li><i class="fas fa-newspaper"></i>News Feed</li>
          <li><i class="fas fa-pencil-alt"></i>Posts</li>
          <li><i class="fas fa-user"></i>User Profiles</li>
          <li><i class="fas fa-thumbs-up"></i>Likes and Reactions</li>
          <li><i class="fas fa-comment"></i>Comments</li>
          <li><i class="fas fa-comments"></i>Messaging and Calling</li>
          <li><i class="fa-solid fa-user-group"></i>Friend Connections</li>
          <li><i class="fas fa-cog"></i>Profile Customization</li>
          <!-- Add more features as needed -->
        </ul>
        <h2>Team Members</h2>
        <ul>
          <li class="team-member">
            <img
              src="HuuKien.jpg"
              alt="Ngũ Hữu Kiên"
              width="50"
              height="50"
              style="border-radius: 50%"
            />
            <a href="https://github.com/HuuKienIT">Ngũ Hữu Kiên</a> -
            3121560001
          </li>

          <li class="team-member">
            <img
              src="thien.jpg"
              alt="Trần Trung Thiện"
              width="50"
              height="50"
              style="border-radius: 50%"
            />
            <a href="https://github.com/thientranreal">Trần Trung Thiện</a> -
             3121410470
          </li>

          <li class="team-member">
            <img
              src="truong.jpg"
              alt="Dương Thành Trưởng"
              width="60"
              height="50"
              style="border-radius: 50%;"

            />
            <a href="https://github.com/BT2701"
              >Dương Thành Trưởng</a> -
              3121410546
          </li>
          <li class="team-member">
            <img
              src="an.jpg"
              alt="Huỳnh Dương Thái An"
              width="50"
              height="50"
              style="border-radius: 50%"
            />
            <a href="https://github.com/An-HDT"
              >Huỳnh Dương Thái An</a 
            > -
               3121410046
          </li>
          <!-- Add more team members as needed -->
        </ul>
        <h2>Document</h2>
        <ul>
          <li>
            <a href="project-document.pdf" target="_blank">Project Report</a>
          </li>
          <li><a href="project-document.pdf" target="_blank">Souce Code</a></li>

          <!-- <li><a href="project-document.pdf" target="_blank">Project Document</a></li>
          <li><a href="project-document.pdf" target="_blank">Project Document</a></li> -->
          <!-- Add more team members as needed -->
        </ul>
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Group 2</p>
    </footer>
  </body>
</html>

<style>
  ul,
  li {
    list-style-type: none;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  #project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }

  .project-image {
    flex: 1 1 1000px;
    margin-right: 20px;
  }

  .project-image img {
    max-width: 100%;
  }

  .project-details {
    flex: 1 1 400px;
  }

  footer {
    background: linear-gradient(135deg, #fd1d1d, #833ab4, #fcb045);
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  .team-member {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
  }

  .team-member img {
    margin-right: 10px; 
  }
  .team-member a {
    margin-right: 10px;
}
</style>
